toolbar-1-1 = 1:1
toolbar-101-px-circle = วงกลม 101 px
toolbar-15-px-circle = วงกลม 15 px
toolbar-16-9 = 16:9
toolbar-2-3 = 2:3
toolbar-3-3 = 3 × 3
toolbar-4-4 = 4 × 4
toolbar-4-5 = 4:5
toolbar-5-5 = 5 × 5
toolbar-5-7 = 5:7
toolbar-5-px-circle = วงกลม 5 px
toolbar-51-px-circle = วงกลม 51 px
toolbar-adjust = ปรับ
toolbar-aligned = ตรงกัน
toolbar-apply = นำไปใช้
toolbar-apply-mask = ใช้มาสก์
toolbar-border = ขอบ…
toolbar-cancel = ยกเลิก
toolbar-clear = ล้าง
toolbar-copy = คัดลอก
toolbar-copy-to-layer = คัดลอกไปยังเลเยอร์
toolbar-crop = ครอบตัด
toolbar-delete = ลบ
toolbar-delete-cropped = ลบส่วนที่ครอบตัดออก
toolbar-deselect = ยกเลิกการเลือก
toolbar-diagonal = แนวทแยง
toolbar-disable = ปิดใช้งาน
toolbar-edit-content = แก้ไขเนื้อหา
toolbar-enable = เปิดใช้งาน
toolbar-exit = ออก
toolbar-feather = ฟุ้งขอบ…
toolbar-fill = เติมสี
toolbar-finish = เสร็จสิ้น
toolbar-fit-content = พอดีเนื้อหา
toolbar-free = อิสระ
toolbar-golden-ratio = อัตราส่วนทองคำ
toolbar-grid = ตาราง
toolbar-grow = ขยาย…
toolbar-guides = เส้นนำทาง
toolbar-invert = กลับด้าน
toolbar-load = โหลด
toolbar-mask = มาสก์
toolbar-more = เพิ่มเติม
toolbar-nearest = ใกล้ที่สุด
toolbar-original = ต้นฉบับ
toolbar-original-size = ขนาดต้นฉบับ
toolbar-quick-mask = มาสก์ด่วน
toolbar-range-in-stops-relative-to-reference-white-0 = ช่วงเป็นสต็อปเทียบกับสีขาวอ้างอิง (0)
toolbar-refine = ปรับละเอียด
toolbar-remove-point = ลบจุด
toolbar-reset = รีเซ็ต
toolbar-reset-offset = รีเซ็ตระยะเยื้อง
toolbar-return-to-artwork = กลับไปยังภาพ
toolbar-sample-size = ขนาดตัวอย่าง
toolbar-save = บันทึก
toolbar-selected-layer = เลเยอร์ที่เลือก
toolbar-shrink = หด…
toolbar-single-pixel = พิกเซลเดียว
toolbar-smooth = ทำให้เรียบ…
toolbar-snap = ดูดติด
toolbar-source = แหล่งที่มา
toolbar-straighten = ปรับให้ตรง
toolbar-style = รูปแบบ
toolbar-thirds = กฎสามส่วน
toolbar-tool = เครื่องมือ
toolbar-transform-outline = แปลงเส้นขอบ
toolbar-uniform = คงสัดส่วน
toolbar-variant = รูปแบบย่อย
toolbar-visible-color = สีที่มองเห็น
toolbar-editing-layer = กำลังแก้ไข { $name }
toolbar-editing-mask = กำลังแก้ไขมาสก์ { $name }
toolbar-layer-count = { $count } เลเยอร์
toolbar-stale-action = การกระทำนี้เป็นของพื้นที่เลือกหรือการแปลงรูปก่อนหน้า
