toolbar-1-1 = 1:1
toolbar-101-px-circle = 101 px 圓形
toolbar-15-px-circle = 15 px 圓形
toolbar-16-9 = 16:9
toolbar-2-3 = 2:3
toolbar-3-3 = 3 × 3
toolbar-4-4 = 4 × 4
toolbar-4-5 = 4:5
toolbar-5-5 = 5 × 5
toolbar-5-7 = 5:7
toolbar-5-px-circle = 5 px 圓形
toolbar-51-px-circle = 51 px 圓形
toolbar-adjust = 調整
toolbar-aligned = 對齊
toolbar-apply = 套用
toolbar-apply-mask = 套用遮罩
toolbar-border = 邊界…
toolbar-cancel = 取消
toolbar-clear = 清除
toolbar-copy = 複製
toolbar-copy-to-layer = 複製至圖層
toolbar-crop = 裁切
toolbar-delete = 刪除
toolbar-delete-cropped = 刪除範圍外像素
toolbar-deselect = 取消選取
toolbar-diagonal = 對角線
toolbar-disable = 停用
toolbar-edit-content = 編輯內容
toolbar-enable = 啟用
toolbar-exit = 退出
toolbar-feather = 羽化…
toolbar-fill = 填色
toolbar-finish = 完成
toolbar-fit-content = 符合內容
toolbar-free = 自由
toolbar-golden-ratio = 黃金比例
toolbar-grid = 網格
toolbar-grow = 擴大…
toolbar-guides = 輔助線
toolbar-invert = 反轉
toolbar-load = 載入
toolbar-mask = 遮罩
toolbar-more = 更多
toolbar-nearest = 最鄰近
toolbar-original = 原始
toolbar-original-size = 原始大小
toolbar-quick-mask = 快速遮罩
toolbar-range-in-stops-relative-to-reference-white-0 = 相對於參考白（0）的明暗範圍，以級為單位
toolbar-refine = 改善
toolbar-remove-point = 移除點
toolbar-reset = 重設
toolbar-reset-offset = 重設偏移
toolbar-return-to-artwork = 返回畫作
toolbar-sample-size = 取樣大小
toolbar-save = 儲存
toolbar-selected-layer = 所選圖層
toolbar-shrink = 縮小…
toolbar-single-pixel = 單像素
toolbar-smooth = 平滑…
toolbar-snap = 吸附
toolbar-source = 來源
toolbar-straighten = 拉直
toolbar-style = 樣式
toolbar-thirds = 三分法
toolbar-tool = 工具
toolbar-transform-outline = 變形輪廓
toolbar-uniform = 等比
toolbar-variant = 變體
toolbar-visible-color = 可見色彩
toolbar-editing-layer = 正在編輯{ $name }
toolbar-editing-mask = 正在編輯{ $name }的遮罩
toolbar-layer-count = { $count } 個圖層
toolbar-stale-action = 此動作屬於先前的畫布選取範圍或變形
