toolbar-1-1 = 1:1
toolbar-101-px-circle = Círculo de 101 px
toolbar-15-px-circle = Círculo de 15 px
toolbar-16-9 = 16:9
toolbar-2-3 = 2:3
toolbar-3-3 = 3 × 3
toolbar-4-4 = 4 × 4
toolbar-4-5 = 4:5
toolbar-5-5 = 5 × 5
toolbar-5-7 = 5:7
toolbar-5-px-circle = Círculo de 5 px
toolbar-51-px-circle = Círculo de 51 px
toolbar-adjust = Ajustar
toolbar-aligned = Alinhado
toolbar-apply = Aplicar
toolbar-apply-mask = Aplicar máscara
toolbar-border = Borda…
toolbar-cancel = Cancelar
toolbar-clear = Limpar
toolbar-copy = Copiar
toolbar-copy-to-layer = Copiar para camada
toolbar-crop = Recortar
toolbar-delete = Excluir
toolbar-delete-cropped = Excluir pintura recortada
toolbar-deselect = Desmarcar
toolbar-diagonal = Diagonal
toolbar-disable = Desativar
toolbar-edit-content = Editar conteúdo
toolbar-enable = Ativar
toolbar-exit = Sair
toolbar-feather = Difusão…
toolbar-fill = Preencher
toolbar-finish = Concluir
toolbar-fit-content = Ajustar ao conteúdo
toolbar-free = Livre
toolbar-golden-ratio = Proporção áurea
toolbar-grid = Grade
toolbar-grow = Expandir…
toolbar-guides = Guias
toolbar-invert = Inverter
toolbar-load = Carregar
toolbar-mask = Máscara
toolbar-more = Mais
toolbar-nearest = Vizinho mais próximo
toolbar-original = Original
toolbar-original-size = Tamanho original
toolbar-quick-mask = Máscara rápida
toolbar-range-in-stops-relative-to-reference-white-0 = Intervalo em pontos de exposição relativos ao branco de referência (0)
toolbar-refine = Refinar
toolbar-remove-point = Remover ponto
toolbar-reset = Redefinir
toolbar-reset-offset = Redefinir deslocamento
toolbar-return-to-artwork = Voltar à arte
toolbar-sample-size = Tamanho da amostra
toolbar-save = Salvar
toolbar-selected-layer = Camada selecionada
toolbar-shrink = Contrair…
toolbar-single-pixel = Um pixel
toolbar-smooth = Suavizar…
toolbar-snap = Encaixar
toolbar-source = Origem
toolbar-straighten = Endireitar
toolbar-style = Estilo
toolbar-thirds = Terços
toolbar-tool = Ferramenta
toolbar-transform-outline = Transformar contorno
toolbar-uniform = Uniforme
toolbar-variant = Variante
toolbar-visible-color = Cor visível
toolbar-editing-layer = Editando { $name }
toolbar-editing-mask = Editando a máscara de { $name }
toolbar-layer-count = { $count ->
    [0] { $count } camadas
    [one] { $count } camada
   *[other] { $count } camadas
    }
toolbar-stale-action = Esta ação pertence a uma seleção ou transformação anterior da tela
