toolbar-1-1 = 1:1
toolbar-101-px-circle = Cercle de 101 px
toolbar-15-px-circle = Cercle de 15 px
toolbar-16-9 = 16:9
toolbar-2-3 = 2:3
toolbar-3-3 = 3 × 3
toolbar-4-4 = 4 × 4
toolbar-4-5 = 4:5
toolbar-5-5 = 5 × 5
toolbar-5-7 = 5:7
toolbar-5-px-circle = Cercle de 5 px
toolbar-51-px-circle = Cercle de 51 px
toolbar-adjust = Ajuster
toolbar-aligned = Aligné
toolbar-apply = Appliquer
toolbar-apply-mask = Appliquer le masque
toolbar-border = Bordure…
toolbar-cancel = Annuler
toolbar-clear = Effacer
toolbar-copy = Copier
toolbar-copy-to-layer = Copier vers un calque
toolbar-crop = Recadrer
toolbar-delete = Supprimer
toolbar-delete-cropped = Supprimer les zones recadrées
toolbar-deselect = Désélectionner
toolbar-diagonal = Diagonale
toolbar-disable = Désactiver
toolbar-edit-content = Modifier le contenu
toolbar-enable = Activer
toolbar-exit = Quitter
toolbar-feather = Contour progressif…
toolbar-fill = Remplissage
toolbar-finish = Terminer
toolbar-fit-content = Ajuster au contenu
toolbar-free = Libre
toolbar-golden-ratio = Nombre d’or
toolbar-grid = Grille
toolbar-grow = Agrandir…
toolbar-guides = Repères
toolbar-invert = Inverser
toolbar-load = Charger
toolbar-mask = Masque
toolbar-more = Plus
toolbar-nearest = Au plus proche
toolbar-original = Original
toolbar-original-size = Taille d’origine
toolbar-quick-mask = Masque rapide
toolbar-range-in-stops-relative-to-reference-white-0 = Plage en diaphragmes par rapport au blanc de référence (0)
toolbar-refine = Affiner
toolbar-remove-point = Supprimer le point
toolbar-reset = Réinitialiser
toolbar-reset-offset = Réinitialiser le décalage
toolbar-return-to-artwork = Revenir au dessin
toolbar-sample-size = Taille de l’échantillon
toolbar-save = Enregistrer
toolbar-selected-layer = Calque sélectionné
toolbar-shrink = Réduire…
toolbar-single-pixel = Un seul pixel
toolbar-smooth = Lisser…
toolbar-snap = Magnétisme
toolbar-source = Source
toolbar-straighten = Redresser
toolbar-style = Style
toolbar-thirds = Tiers
toolbar-tool = Outil
toolbar-transform-outline = Transformer le contour
toolbar-uniform = Uniforme
toolbar-variant = Variante
toolbar-visible-color = Couleur visible
toolbar-editing-layer = Modification de { $name }
toolbar-editing-mask = Modification du masque de { $name }
toolbar-layer-count = { $count ->
    [one] { $count } calque
   *[other] { $count } calques
    }
toolbar-stale-action = Cette action appartient à une sélection ou transformation précédente de la toile
