toolbar-1-1 = 1:1
toolbar-101-px-circle = 101 pxの円
toolbar-15-px-circle = 15 pxの円
toolbar-16-9 = 16:9
toolbar-2-3 = 2:3
toolbar-3-3 = 3 × 3
toolbar-4-4 = 4 × 4
toolbar-4-5 = 4:5
toolbar-5-5 = 5 × 5
toolbar-5-7 = 5:7
toolbar-5-px-circle = 5 pxの円
toolbar-51-px-circle = 51 pxの円
toolbar-adjust = 調整
toolbar-aligned = 位置関係を維持
toolbar-apply = 適用
toolbar-apply-mask = マスクを適用
toolbar-border = 境界線…
toolbar-cancel = キャンセル
toolbar-clear = 消去
toolbar-copy = コピー
toolbar-copy-to-layer = レイヤーにコピー
toolbar-crop = 切り抜き
toolbar-delete = 削除
toolbar-delete-cropped = 切り抜き範囲外の画素を削除
toolbar-deselect = 選択を解除
toolbar-diagonal = 対角線
toolbar-disable = 無効にする
toolbar-edit-content = 内容を編集
toolbar-enable = 有効にする
toolbar-exit = 終了
toolbar-feather = ぼかし…
toolbar-fill = 塗りつぶし
toolbar-finish = 確定
toolbar-fit-content = 内容に合わせる
toolbar-free = 自由
toolbar-golden-ratio = 黄金比
toolbar-grid = グリッド
toolbar-grow = 拡張…
toolbar-guides = ガイド
toolbar-invert = 反転
toolbar-load = 読み込み
toolbar-mask = マスク
toolbar-more = その他
toolbar-nearest = 最近傍
toolbar-original = 元の比率
toolbar-original-size = 元のサイズ
toolbar-quick-mask = クイックマスク
toolbar-range-in-stops-relative-to-reference-white-0 = 基準白（0）に対する段数の範囲
toolbar-refine = 調整
toolbar-remove-point = 点を削除
toolbar-reset = リセット
toolbar-reset-offset = 位置のずれをリセット
toolbar-return-to-artwork = 作品に戻る
toolbar-sample-size = 取得範囲
toolbar-save = 保存
toolbar-selected-layer = 選択中のレイヤー
toolbar-shrink = 縮小…
toolbar-single-pixel = 1ピクセル
toolbar-smooth = 滑らかにする…
toolbar-snap = スナップ
toolbar-source = 参照対象
toolbar-straighten = 傾きを補正
toolbar-style = スタイル
toolbar-thirds = 三分割
toolbar-tool = ツール
toolbar-transform-outline = 選択範囲の輪郭を変形
toolbar-uniform = 縦横比を維持
toolbar-variant = 種類
toolbar-visible-color = 表示されている色
toolbar-editing-layer = 「{ $name }」を編集中
toolbar-editing-mask = 「{ $name }」のマスクを編集中
toolbar-image-count = { $count }枚の画像
toolbar-stale-action = この操作は、以前のキャンバスの選択範囲または変形に対するものです。
