toolbar-1-1 = 1:1
toolbar-101-px-circle = 101 px 圆形
toolbar-15-px-circle = 15 px 圆形
toolbar-16-9 = 16:9
toolbar-2-3 = 2:3
toolbar-3-3 = 3 × 3
toolbar-4-4 = 4 × 4
toolbar-4-5 = 4:5
toolbar-5-5 = 5 × 5
toolbar-5-7 = 5:7
toolbar-5-px-circle = 5 px 圆形
toolbar-51-px-circle = 51 px 圆形
toolbar-adjust = 调整
toolbar-aligned = 对齐
toolbar-apply = 应用
toolbar-apply-mask = 应用蒙版
toolbar-border = 边界…
toolbar-cancel = 取消
toolbar-clear = 清除
toolbar-copy = 复制
toolbar-copy-to-layer = 复制到图层
toolbar-crop = 裁剪
toolbar-delete = 删除
toolbar-delete-cropped = 删除范围外绘画像素
toolbar-deselect = 取消选择
toolbar-diagonal = 对角线
toolbar-disable = 禁用
toolbar-edit-content = 编辑内容
toolbar-enable = 启用
toolbar-exit = 退出
toolbar-feather = 羽化…
toolbar-fill = 填充
toolbar-finish = 完成
toolbar-fit-content = 适合内容
toolbar-free = 自由
toolbar-golden-ratio = 黄金比例
toolbar-grid = 网格
toolbar-grow = 扩大…
toolbar-guides = 辅助线
toolbar-invert = 反转
toolbar-load = 载入
toolbar-mask = 蒙版
toolbar-more = 更多
toolbar-nearest = 最近邻
toolbar-original = 原始
toolbar-original-size = 原始大小
toolbar-quick-mask = 快速蒙版
toolbar-range-in-stops-relative-to-reference-white-0 = 相对于参考白（0）的明暗范围，以档为单位
toolbar-refine = 优化
toolbar-remove-point = 移除点
toolbar-reset = 重置
toolbar-reset-offset = 重置偏移
toolbar-return-to-artwork = 返回画作
toolbar-sample-size = 取样大小
toolbar-save = 保存
toolbar-selected-layer = 所选图层
toolbar-shrink = 收缩…
toolbar-single-pixel = 单像素
toolbar-smooth = 平滑…
toolbar-snap = 吸附
toolbar-source = 来源
toolbar-straighten = 拉直
toolbar-style = 样式
toolbar-thirds = 三分法
toolbar-tool = 工具
toolbar-transform-outline = 变换轮廓
toolbar-uniform = 等比
toolbar-variant = 变体
toolbar-visible-color = 可见颜色
toolbar-editing-layer = 正在编辑{ $name }
toolbar-editing-mask = 正在编辑{ $name }的蒙版
toolbar-layer-count = { $count } 个图层
toolbar-stale-action = 此操作属于之前的画布选区或变换
