toolbar-1-1 = 1:1
toolbar-101-px-circle = Círculo de 101 px
toolbar-15-px-circle = Círculo de 15 px
toolbar-16-9 = 16:9
toolbar-2-3 = 2:3
toolbar-3-3 = 3 × 3
toolbar-4-4 = 4 × 4
toolbar-4-5 = 4:5
toolbar-5-5 = 5 × 5
toolbar-5-7 = 5:7
toolbar-5-px-circle = Círculo de 5 px
toolbar-51-px-circle = Círculo de 51 px
toolbar-adjust = Ajustar
toolbar-aligned = Alineado
toolbar-apply = Aplicar
toolbar-apply-mask = Aplicar máscara
toolbar-border = Borde…
toolbar-cancel = Cancelar
toolbar-clear = Borrar
toolbar-copy = Copiar
toolbar-copy-to-layer = Copiar a capa
toolbar-crop = Recortar
toolbar-delete = Eliminar
toolbar-delete-cropped = Eliminar pintura recortada
toolbar-deselect = Deseleccionar
toolbar-diagonal = Diagonal
toolbar-disable = Desactivar
toolbar-edit-content = Editar contenido
toolbar-enable = Activar
toolbar-exit = Salir
toolbar-feather = Suavizar bordes…
toolbar-fill = Rellenar
toolbar-finish = Finalizar
toolbar-fit-content = Ajustar al contenido
toolbar-free = Libre
toolbar-golden-ratio = Proporción áurea
toolbar-grid = Cuadrícula
toolbar-grow = Expandir…
toolbar-guides = Guías
toolbar-invert = Invertir
toolbar-load = Cargar
toolbar-mask = Máscara
toolbar-more = Más
toolbar-nearest = Más cercano
toolbar-original = Original
toolbar-original-size = Tamaño original
toolbar-quick-mask = Máscara rápida
toolbar-range-in-stops-relative-to-reference-white-0 = Rango en pasos respecto al blanco de referencia (0)
toolbar-refine = Perfeccionar
toolbar-remove-point = Eliminar punto
toolbar-reset = Restablecer
toolbar-reset-offset = Restablecer desplazamiento
toolbar-return-to-artwork = Volver a la imagen
toolbar-sample-size = Tamaño de muestra
toolbar-save = Guardar
toolbar-selected-layer = Capa seleccionada
toolbar-shrink = Contraer…
toolbar-single-pixel = Un solo píxel
toolbar-smooth = Suavizar…
toolbar-snap = Ajustar a guías
toolbar-source = Origen
toolbar-straighten = Enderezar
toolbar-style = Estilo
toolbar-thirds = Tercios
toolbar-tool = Herramienta
toolbar-transform-outline = Transformar contorno
toolbar-uniform = Uniforme
toolbar-variant = Variante
toolbar-visible-color = Color visible
toolbar-editing-layer = Editando { $name }
toolbar-editing-mask = Editando máscara de { $name }
toolbar-layer-count = { $count ->
    [one] { $count } capa
   *[other] { $count } capas
    }
toolbar-stale-action = Esta acción corresponde a una selección o transformación anterior del lienzo
