toolbar-1-1 = 1:1
toolbar-101-px-circle = Круг 101 px
toolbar-15-px-circle = Круг 15 px
toolbar-16-9 = 16:9
toolbar-2-3 = 2:3
toolbar-3-3 = 3 × 3
toolbar-4-4 = 4 × 4
toolbar-4-5 = 4:5
toolbar-5-5 = 5 × 5
toolbar-5-7 = 5:7
toolbar-5-px-circle = Круг 5 px
toolbar-51-px-circle = Круг 51 px
toolbar-adjust = Настроить
toolbar-aligned = Совмещённый
toolbar-apply = Применить
toolbar-apply-mask = Применить маску
toolbar-border = Граница…
toolbar-cancel = Отмена
toolbar-clear = Очистить
toolbar-copy = Копировать
toolbar-copy-to-layer = Копировать на слой
toolbar-crop = Обрезка
toolbar-delete = Удалить
toolbar-delete-cropped = Удалить обрезанное
toolbar-deselect = Снять выделение
toolbar-diagonal = Диагональ
toolbar-disable = Отключить
toolbar-edit-content = Редактировать содержимое
toolbar-enable = Включить
toolbar-exit = Выйти
toolbar-feather = Растушёвка…
toolbar-fill = Заливка
toolbar-finish = Завершить
toolbar-fit-content = Подогнать по содержимому
toolbar-free = Свободно
toolbar-golden-ratio = Золотое сечение
toolbar-grid = Сетка
toolbar-grow = Расширить…
toolbar-guides = Направляющие
toolbar-invert = Инвертировать
toolbar-load = Загрузить
toolbar-mask = Маска
toolbar-more = Ещё
toolbar-nearest = Ближайший
toolbar-original = Оригинал
toolbar-original-size = Исходный размер
toolbar-quick-mask = Быстрая маска
toolbar-range-in-stops-relative-to-reference-white-0 = Диапазон в ступенях относительно эталонного белого (0)
toolbar-refine = Уточнить
toolbar-remove-point = Удалить точку
toolbar-reset = Сбросить
toolbar-reset-offset = Сбросить смещение
toolbar-return-to-artwork = Вернуться к рисунку
toolbar-sample-size = Размер образца
toolbar-save = Сохранить
toolbar-selected-layer = Выбранный слой
toolbar-shrink = Сузить…
toolbar-single-pixel = Один пиксель
toolbar-smooth = Сгладить…
toolbar-snap = Привязка
toolbar-source = Источник
toolbar-straighten = Выровнять
toolbar-style = Стиль
toolbar-thirds = Трети
toolbar-tool = Инструмент
toolbar-transform-outline = Трансформировать контур
toolbar-uniform = Пропорционально
toolbar-variant = Вариант
toolbar-visible-color = Видимый цвет
toolbar-editing-layer = Редактирование «{ $name }»
toolbar-editing-mask = Редактирование маски «{ $name }»
toolbar-layer-count = { $count ->
    [one] { $count } слой
    [few] { $count } слоя
    [many] { $count } слоёв
   *[other] { $count } слоя
    }
toolbar-stale-action = Это действие относится к предыдущему выделению или трансформации холста
