creation-color-amber = Amber
creation-color-apricot = Apricot
creation-color-aqua = Aqua
creation-color-ash = Ash
creation-color-avocado = Avocado
creation-color-baby-blue = Baby Blue
creation-color-black = Black
creation-color-black-cherry = Black Cherry
creation-color-black-green = Black Green
creation-color-blood-red = Blood Red
creation-color-blue = Blue
creation-color-blue-black = Blue Black
creation-color-bone = Bone
creation-color-brick = Brick
creation-color-bright-blue = Bright Blue
creation-color-bronze = Bronze
creation-color-buff = Buff
creation-color-burgundy = Burgundy
creation-color-burnt-orange = Burnt Orange
creation-color-burnt-umber = Burnt Umber
creation-color-butter = Butter
creation-color-charcoal = Charcoal
creation-color-clay = Clay
creation-color-coal = Coal
creation-color-cocoa = Cocoa
creation-color-coral = Coral
creation-color-cream = Cream
creation-color-cyan = Cyan
creation-color-dark-charcoal = Dark Charcoal
creation-color-dark-gray = Dark Gray
creation-color-dark-olive = Dark Olive
creation-color-deep-blue = Deep Blue
creation-color-deep-purple = Deep Purple
creation-color-deep-red = Deep Red
creation-color-deep-water = Deep Water
creation-color-dusty-rose = Dusty Rose
creation-color-electric-blue = Electric Blue
creation-color-faded-pink = Faded Pink
creation-color-forest = Forest
creation-color-gold = Gold
creation-color-gray = Gray
creation-color-green = Green
creation-color-hot-pink = Hot Pink
creation-color-hot-rose = Hot Rose
creation-color-ice = Ice
creation-color-indigo = Indigo
creation-color-ink = Ink
creation-color-iron = Iron
creation-color-lavender = Lavender
creation-color-lemon = Lemon
creation-color-lichen = Lichen
creation-color-light-gray = Light Gray
creation-color-light-wash = Light Wash
creation-color-lilac = Lilac
creation-color-lime = Lime
creation-color-linen = Linen
creation-color-magenta = Magenta
creation-color-mauve = Mauve
creation-color-meadow = Meadow
creation-color-middle-gray = Middle Gray
creation-color-mint = Mint
creation-color-mist = Mist
creation-color-moss = Moss
creation-color-mustard = Mustard
creation-color-navy = Navy
creation-color-neon-pink = Neon Pink
creation-color-night = Night
creation-color-ochre = Ochre
creation-color-old-gold = Old Gold
creation-color-olive = Olive
creation-color-olive-gold = Olive Gold
creation-color-orange = Orange
creation-color-oxblood = Oxblood
creation-color-pale-blue = Pale Blue
creation-color-pale-gray = Pale Gray
creation-color-pale-pink = Pale Pink
creation-color-pale-sage = Pale Sage
creation-color-pale-yellow = Pale Yellow
creation-color-paper = Paper
creation-color-paper-white = Paper White
creation-color-peach = Peach
creation-color-periwinkle = Periwinkle
creation-color-petrol = Petrol
creation-color-pine-shadow = Pine Shadow
creation-color-pink = Pink
creation-color-pink-white = Pink White
creation-color-pistachio = Pistachio
creation-color-plum = Plum
creation-color-prussian-blue = Prussian Blue
creation-color-purple = Purple
creation-color-red = Red
creation-color-red-brown = Red Brown
creation-color-rose = Rose
creation-color-royal-blue = Royal Blue
creation-color-rust = Rust
creation-color-sand = Sand
creation-color-sea-glass = Sea Glass
creation-color-sky-blue = Sky Blue
creation-color-slate = Slate
creation-color-straw = Straw
creation-color-sunlight = Sunlight
creation-color-tangerine = Tangerine
creation-color-teal = Teal
creation-color-terracotta = Terracotta
creation-color-tidal-blue = Tidal Blue
creation-color-umber = Umber
creation-color-vermilion = Vermilion
creation-color-violet = Violet
creation-color-warm-light = Warm Light
creation-color-white = White
creation-color-wine = Wine
creation-color-yellow = Yellow
creation-palette-candy-pastels = Candy Pastels
creation-palette-dark-fantasy = Dark Fantasy
creation-palette-imported = Imported palette
creation-palette-ink = Ink
creation-palette-my-colors = My colors
creation-palette-new = New palette
creation-palette-ocean-study = Ocean Study
creation-palette-pixel-arcade = Pixel Arcade
creation-palette-pop-art = Pop Art
creation-palette-riso-print = Riso Print
creation-palette-seventies-print = Seventies Print
creation-palette-synthwave = Synthwave
creation-palette-woodblock = Woodblock
creation-numbered-name = { $name } { $number }
