toolbar-1-1 = 1:1
toolbar-101-px-circle = Kreis mit 101 px
toolbar-15-px-circle = Kreis mit 15 px
toolbar-16-9 = 16:9
toolbar-2-3 = 2:3
toolbar-3-3 = 3 × 3
toolbar-4-4 = 4 × 4
toolbar-4-5 = 4:5
toolbar-5-5 = 5 × 5
toolbar-5-7 = 5:7
toolbar-5-px-circle = Kreis mit 5 px
toolbar-51-px-circle = Kreis mit 51 px
toolbar-adjust = Anpassen
toolbar-aligned = Ausgerichtet
toolbar-apply = Anwenden
toolbar-apply-mask = Maske anwenden
toolbar-border = Rand…
toolbar-cancel = Abbrechen
toolbar-clear = Leeren
toolbar-copy = Kopieren
toolbar-copy-to-layer = Auf Ebene kopieren
toolbar-crop = Zuschneiden
toolbar-delete = Löschen
toolbar-delete-cropped = Abgeschnittene Malbereiche löschen
toolbar-deselect = Auswahl aufheben
toolbar-diagonal = Diagonal
toolbar-disable = Deaktivieren
toolbar-edit-content = Inhalt bearbeiten
toolbar-enable = Aktivieren
toolbar-exit = Verlassen
toolbar-feather = Weiche Kante…
toolbar-fill = Füllen
toolbar-finish = Abschließen
toolbar-fit-content = An Inhalt anpassen
toolbar-free = Frei
toolbar-golden-ratio = Goldener Schnitt
toolbar-grid = Raster
toolbar-grow = Erweitern…
toolbar-guides = Hilfslinien
toolbar-invert = Umkehren
toolbar-load = Laden
toolbar-mask = Maske
toolbar-more = Mehr
toolbar-nearest = Nächster Nachbar
toolbar-original = Original
toolbar-original-size = Originalgröße
toolbar-quick-mask = Schnellmaske
toolbar-range-in-stops-relative-to-reference-white-0 = Bereich in Blendenstufen relativ zum Referenzweiß (0)
toolbar-refine = Verfeinern
toolbar-remove-point = Punkt entfernen
toolbar-reset = Zurücksetzen
toolbar-reset-offset = Versatz zurücksetzen
toolbar-return-to-artwork = Zur Zeichnung zurückkehren
toolbar-sample-size = Abtastgröße
toolbar-save = Speichern
toolbar-selected-layer = Ausgewählte Ebene
toolbar-shrink = Verkleinern…
toolbar-single-pixel = Einzelnes Pixel
toolbar-smooth = Glätten…
toolbar-snap = Einrasten
toolbar-source = Quelle
toolbar-straighten = Begradigen
toolbar-style = Stil
toolbar-thirds = Drittel
toolbar-tool = Werkzeug
toolbar-transform-outline = Umriss transformieren
toolbar-uniform = Einheitlich
toolbar-variant = Variante
toolbar-visible-color = Sichtbare Farbe
toolbar-editing-layer = { $name } wird bearbeitet
toolbar-editing-mask = Maske von { $name } wird bearbeitet
toolbar-layer-count = { $count ->
    [one] { $count } Ebene
   *[other] { $count } Ebenen
    }
toolbar-stale-action = Diese Aktion gehört zu einer früheren Leinwandauswahl oder Transformation
